def get():

    translations = {
        "Unicode": "Юникод",
        "System Access": "Системный доступ",
        "Event Audit": "Аудит событий",
        "Registry Values": "Значения реестра",
        "Privilege Rights": "Привилегии",
        "Version": "Версия",

        "Unicode": "Юникод",
        "MinimumPasswordAge": "Минимальное время жизни пароля",
        "MaximumPasswordAge": "Максимальное время жизни пароля",
        "MinimumPasswordLength": "Минимальная длина пароля",
        "PasswordComplexity": "Сложность пароля",

        "PasswordHistorySize": "Количество запомненных паролей",
        "LockoutBadCount": "Максимум неудачных попыток входа",
        "RequireLogonToChangePassword": "Требовать вход для смены пароля",
        "ForceLogoffWhenHourExpire": "Выход по истечении времени",
        "NewAdministratorName": "Новое имя администратора",
        "NewGuestName": "Новое имя гостя",
        "ClearTextPassword": "Хранить пароль текстом",
        "LSAAnonymousNameLookup": "Анонимный запрос имён",
        "EnableAdminAccount": "Аккаунт администратора активен",
        "EnableGuestAccount": "Аккаунт гостя активен",

        "AuditSystemEvents": "Аудит системных событий",
        "AuditLogonEvents": "Аудит событий входа",
        "AuditObjectAccess": "Аудит доступа к объектам",
        "AuditPrivilegeUse": "Аудит использования привилегий",
        "AuditPolicyChange": "Аудит изменений политик",
        "AuditAccountManage": "Аудит управления аккаунтом",
        "AuditProcessTracking": "Аудит отслеживания процессов",
        "AuditDSAccess": "Аудит доступа к Deployment Services",
        "AuditAccountLogon": "Аудит входов в аккаунты",

        "SeNetworkLogonRight": "Доступ к этому компьютеру из сети",
        "SeBackupPrivilege": "Архивация файлов и каталогов",
        "SeChangeNotifyPrivilege": "Обход перекрестной проверки",
        "SeSystemtimePrivilege": "Изменение системного времени",
        "SeCreatePagefilePrivilege": "Создание файла подкачки",
        "SeDebugPrivilege": "Отладка программ",
        "SeRemoteShutdownPrivilege": "Разрешить вход в систему через службу удаленных рабочих столов",
        "SeAuditPrivilege": "Создание аудитов безопасности",
        "SeIncreaseQuotaPrivilege": "Настройка квот памяти для процесса",
        "SeIncreaseBasePriorityPrivilege": "Увеличение приоритета выполнения",
        "SeLoadDriverPrivilege": "Загрузка и выгрузка драйверов устройств",
        "SeBatchLogonRight": "Вход в качестве пакетного задания",
        "SeServiceLogonRight": "Отказать во входе в качестве службы",
        "SeInteractiveLogonRight": "Локальный вход в систему",
        "SeSecurityPrivilege": "Выполнение операций, относящихся к безопасности",
        "SeSystemEnvironmentPrivilege": "Изменение параметров среды изготовителя",
        "SeProfileSingleProcessPrivilege": "Профилирование одного процесса",
        "SeSystemProfilePrivilege": "Профилирование производительности системы",
        "SeAssignPrimaryTokenPrivilege": "Замена маркера уровня процесса",
        "SeRestorePrivilege": "Восстановление файлов и каталогов",
        "SeShutdownPrivilege": "Принудительное удаленное завершение работы",
        "SeTakeOwnershipPrivilege": "Смена владельцев файлов и других объектов",
        "SeDenyNetworkLogonRight": "Отказ в доступе к компьютеру из сети",
        "SeDenyInteractiveLogonRight": "Запретить локальный вход",
        "SeUndockPrivilege": "Отключение компьютера от стыковочного узла",
        "SeManageVolumePrivilege": "Выполнение задач по обслуживанию томов",
        "SeRemoteInteractiveLogonRight": "Запретить вход в систему через службу удаленных рабочих столов",
        "SeImpersonatePrivilege": "Имитация клиента после проверки подлинности",
        "SeCreateGlobalPrivilege": "Создание глобальных объектов",
        "SeIncreaseWorkingSetPrivilege": "Увеличение рабочего набора процесса",
        "SeTimeZonePrivilege": "Изменение часового пояса",
        "SeCreateSymbolicLinkPrivilege": "Создание символических ссылок",
        "SeDelegateSessionUserImpersonatePrivilege": "Делегация полномочий пользователя",

        "signature": "Подпись",
        "Revision": "Ревизия"
    }
    return translations

